### ISSUE TITLE
Release build of master branch fails on Mojave

### ISSUE THREAD

**Issue by TimeDelta** [krzysztofzablocki/Sourcery#649]
I am running Xcode 10 beta 3 (10L201y) on Mojave (18A326g) and noticed support for Xcode 10 was added after the latest release so I cloned (HEAD is at commit 1a258e6d492fd50e1a3a9ca62b0f2d3847ab9aa7) and tried to build by running `swift build -c release` but got the following error, of which I am unable to make any sense.

```
PHI node operands are not the same type as the result!
  %124 = phi %Ts23_ContiguousArrayStorageCySSG* [ %908, %957 ], [ %908, %946 ], [ %908, %930 ], [ %908, %914 ], [ %857, %793 ], [ %777, %713 ], [ %698, %634 ], [ %619, %556 ]
PHI node operands are not the same type as the result!
  %908 = phi %Ts23_ContiguousArrayStorageCySSG* [ %1101, %1041 ]
<unknown>:0: error: fatal error encountered during compilation; please file a bug report with your project and the crash log
<unknown>:0: note: Broken function found, compilation aborted!
0  swift                    0x0000000107c4a4aa PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000107c498b6 SignalHandler(int) + 966
2  libsystem_platform.dylib 0x00007fff7d638d3a _sigtramp + 26
3  libsystem_platform.dylib 0x0000700008715610 _sigtramp + 2332936432
4  libsystem_c.dylib        0x00007fff7d4fa151 abort + 127
5  swift                    0x0000000103f1a6b9 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_1::__invoke(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 521
6  swift                    0x0000000107bfd778 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
7  swift                    0x0000000107bfd65b llvm::report_fatal_error(char const*, bool) + 43
8  swift                    0x0000000107bc5586 (anonymous namespace)::VerifierLegacyPass::runOnFunction(llvm::Function&) + 54
9  swift                    0x0000000107b6c26e llvm::FPPassManager::runOnFunction(llvm::Function&) + 446
10 swift                    0x0000000107b745a3 llvm::legacy::FunctionPassManagerImpl::run(llvm::Function&) + 115
11 swift                    0x0000000107b7449c llvm::legacy::FunctionPassManager::run(llvm::Function&) + 396
12 swift                    0x00000001040da288 swift::performLLVM(swift::IRGenOptions&, swift::DiagnosticEngine*, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, swift::version::Version const&, llvm::StringRef, swift::UnifiedStatsReporter*) + 4504
13 swift                    0x00000001040ded2e ThreadEntryPoint(swift::irgen::IRGenerator*, llvm::sys::SmartMutex<false>*, int) + 206
14 swift                    0x00000001040ded8f void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(swift::irgen::IRGenerator*, llvm::sys::SmartMutex<false>*, int), swift::irgen::IRGenerator*, llvm::sys::SmartMutex<false>*, int> >(void*) + 47
15 libsystem_pthread.dylib  0x00007fff7d6427fe _pthread_body + 128
16 libsystem_pthread.dylib  0x00007fff7d64276a _pthread_start + 70
17 libsystem_pthread.dylib  0x00007fff7d642329 thread_start + 13
Stack dump:
0.	Running pass 'Module Verifier' on function '@"$S6xcproj13PBXBuildPhaseC11plistValues4proj9referenceSDyAA15CommentedStringVAA10PlistValueOGAA7PBXProjC_SStFTf4ndn_n"'
<unknown>:0: error: unable to execute command: Abort trap: 6
<unknown>:0: error: compile command failed due to signal 6 (use -v to see invocation)

/Users/bryannova/development/Sourcery/.build/checkouts/StencilSwiftKit.git-3432143563382556220/Sources/Filters+Strings.swift:78:17: warning: 'init' is deprecated: Please use String or Substring directly
    let first = String(string.characters.prefix(1)).lowercased()
                ^
/Users/bryannova/development/Sourcery/.build/checkouts/StencilSwiftKit.git-3432143563382556220/Sources/Filters+Strings.swift:78:31: warning: 'characters' is deprecated: Please use String or Substring directly
    let first = String(string.characters.prefix(1)).lowercased()
                              ^
/Users/bryannova/development/Sourcery/.build/checkouts/StencilSwiftKit.git-3432143563382556220/Sources/Filters+Strings.swift:79:17: warning: 'init' is deprecated: Please use String or Substring directly
    let other = String(string.characters.dropFirst(1))
                ^
/Users/bryannova/development/Sourcery/.build/checkouts/StencilSwiftKit.git-3432143563382556220/Sources/Filters+Strings.swift:79:31: warning: 'characters' is deprecated: Please use String or Substring directly
    let other = String(string.characters.dropFirst(1))
                              ^
/Users/bryannova/development/Sourcery/.build/checkouts/StencilSwiftKit.git-3432143563382556220/Sources/SwiftIdentifier.swift:16:55: error: the compiler is unable to type-check this expression in reasonable time; try breaking up the expression into distinct sub-expressions
private let headRanges: [CountableClosedRange<Int>] = [
                                                      ^
error: terminated(1): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-build-tool -f /Users/bryannova/development/Sourcery/.build/release.yaml main output:```

**Comment by ilyapuchka** [comment]
The error is `SwiftIdentifier.swift:16:55: error: the compiler is unable to type-check this expression in reasonable time; try breaking up the expression into distinct sub-expressions` so it is related to building StencilSwiftKit.

**Comment by TimeDelta** [comment]
This issue has been fixed in StencilSwiftKit as of 5 days ago but I'm still having trouble getting this to build after updating the dependencies. This is the output:

```
Updating https://github.com/drmohundro/SWXMLHash.git
Updating https://github.com/kylef/Commander.git
Updating https://github.com/seanparsons/SwiftTryCatch.git
Updating https://github.com/Quick/Quick.git
Updating https://github.com/Quick/Nimble.git
Updating https://github.com/xcodeswift/xcproj.git
Updating https://github.com/IBM-Swift/CommonCrypto.git
Updating https://github.com/kylef/Spectre.git
Updating https://github.com/jpsim/SourceKitten.git
Updating https://github.com/antitypical/Result.git
Updating https://github.com/Carthage/Commandant.git
Updating https://github.com/SwiftGen/StencilSwiftKit.git
Updating https://github.com/tadija/AEXML.git
Updating https://github.com/JohnSundell/ShellOut.git
Updating https://github.com/jpsim/Yams.git
Updating https://github.com/kylef/PathKit.git
Updating https://github.com/kylef/Stencil.git
error: dependency graph is unresolvable; found these conflicting requirements:

Dependencies:
    https://github.com/kylef/Stencil.git @ 0.11.0..<0.12.0
'Sourcery' /Users/bryannova/development/Sourcery: error: product dependency 'Commander' not found
'Sourcery' /Users/bryannova/development/Sourcery: error: product dependency 'PathKit' not found
'Sourcery' /Users/bryannova/development/Sourcery: error: product dependency 'SourceKittenFramework' not found
'Sourcery' /Users/bryannova/development/Sourcery: error: product dependency 'CommonCrypto' not found
'Sourcery' /Users/bryannova/development/Sourcery: error: product dependency 'StencilSwiftKit' not found
'Sourcery' /Users/bryannova/development/Sourcery: error: product dependency 'xcproj' not found
'Sourcery' /Users/bryannova/development/Sourcery: error: product dependency 'SwiftTryCatch' not found
'Sourcery' /Users/bryannova/development/Sourcery: error: product dependency 'PathKit' not found
```

It seems to be saying that there's multiple dependencies on Stencil that are conflicting but I can't figure out where. I've looked for it in the dependencies of all the dependencies for this project but have only found it in StencilSwiftKit with the same version (`.upToNextMinor(from: "0.11.0")`) that I updated it to in this project's dependencies.

And here's the diff of what I changed in the Podfile, Package.swift and Package.resolved files:
```diff
diff --git a/Package.resolved b/Package.resolved
index a538c14..8729d23 100644
--- a/Package.resolved
+++ b/Package.resolved
@@ -105,8 +105,8 @@
         "repositoryURL": "https://github.com/kylef/Stencil.git",
         "state": {
           "branch": null,
-          "revision": "cf7acea440124f6d348032123d8b163c51cfece0",
-          "version": "0.10.1"
+          "revision": "c2e25f25acfbe24442809c055141d8323af8f6cc",
+          "version": "0.11.0"
         }
       },
       {
@@ -114,8 +114,8 @@
         "repositoryURL": "https://github.com/SwiftGen/StencilSwiftKit.git",
         "state": {
           "branch": null,
-          "revision": "ffb22bf1c90f9284ee90db64ae226ccd63d42aef",
-          "version": "2.4.0"
+          "revision": "1d15b978816045aa6b29f089aa68ec30be1e3627",
+          "version": null
         }
       },
       {
diff --git a/Package.swift b/Package.swift
index 3483f67..b0fcaf2 100644
--- a/Package.swift
+++ b/Package.swift
@@ -15,8 +15,8 @@ let package = Package(
         .package(url: "https://github.com/kylef/PathKit.git", .exact("0.8.0")),
         .package(url: "https://github.com/jpsim/SourceKitten.git", .exact("0.21.1")),
         .package(url: "https://github.com/IBM-Swift/CommonCrypto.git", .exact("0.1.5")),
-        .package(url: "https://github.com/kylef/Stencil.git", .exact("0.10.1")),
-        .package(url: "https://github.com/SwiftGen/StencilSwiftKit.git", .exact("2.4.0")),
+        .package(url: "https://github.com/kylef/Stencil.git", .upToNextMinor(from: "0.11.0")),
+        .package(url: "https://github.com/SwiftGen/StencilSwiftKit.git", .revision("1d15b978816045aa6b29f089aa68ec30be1e3627")),
         .package(url: "https://github.com/seanparsons/SwiftTryCatch.git", .revision("e7074a72e4d4dc516f391bc4d4afd8ca6a845b4b")),
         .package(url: "https://github.com/xcodeswift/xcproj.git", .exact("4.2.0")),
         .package(url: "https://github.com/tadija/AEXML.git", .exact("4.2.2")),
diff --git a/Podfile b/Podfile
index 537a6e9..fef1955 100644
--- a/Podfile
+++ b/Podfile
@@ -26,8 +26,8 @@ target 'CodableContextTests' do
 end

 target 'Sourcery' do
-  pod 'Stencil', '0.10.1'
-  pod 'StencilSwiftKit', '2.4.0'
+  pod 'Stencil', '0.11.0'
+  pod 'StencilSwiftKit', :git => 'git@github.com:SwiftGen/StencilSwiftKit', :commit => '1d15b97'
   pod 'Commander', '0.6.0'
   pod 'PathKit', '0.8.0'
   pod "xcproj", '4.2.0'
```

**Comment by ilyapuchka** [comment]
Please try 0.15.0 release
